:root {
    --primary-color: #2b2118;
    --secondary-color: #6f1a07;
    --backgound-color: #f7f3e3; 

    --primary-font: Trebuchet, Verdana;
    --secondary-font: Tahoma, Verdana;
}

main {
    background-color: var(--primary-color);
}

.button-container {
    display: flex;
    justify-content: center;
}

.view-toggle-button {
    margin: 10px;
    height: 35px;
    width: 60px;
    border-radius: 10px;
    background-color: var(--backgound-color);
    border: 5px solid rgb(151, 132, 132);
}

button:hover {
    height: 40px;
    width: 65px;
}

.member-cards.grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.member-cards.list-view {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.grid-view .card {
    border: 2px solid rgb(151, 132, 132);
    width: 300px;
    text-align: center;
    padding: 5px;
    margin: 20px;
    background-color: var(--backgound-color);
    color: var(--primary-color);
    box-shadow: 2px 2px 3px;
}

.list-view .card {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    background-color: var(--backgound-color);
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
}

.list-view .card p {
    padding: 10px;
}

.list-view .card:nth-child(even) {
    background-color: white;
}

.company-logo {
    height: 100px;
    padding: 5px;
    justify-content: center;
}

.list-view .company-logo {
    display: none;
}

.grid-view .company-name {
    display: none;
}

@media screen and (max-width:1000px) {
    .member-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:650px) {
    .member-cards {
        grid-template-columns: 1fr;
    }
}